{
    "name": "YorfLib",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:623afb16d5806554baa0ada7799e7de5",
        "GUID:08a63a5fba0cea541abc4c1b18fc475d",
        "GUID:37daf22760af66945a164079bfbaaad4",
        "GUID:b8d8464eb2a2a594498649fc26f9aab6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}