<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B3D486C7-8B91-4ABC-8136-980B80D2B66E}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{B3D486C7-8B91-4ABC-8136-980B80D2B66E}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="MainMusic" ID="{293892A8-42E2-4A45-88C7-A761086896DA}" ShortID="927053424">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CB4824EB-A2EE-4DED-AD0A-2C804FE186EC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="MainMenu" ID="{0739E2B8-1F54-4B5B-BA28-BA58988F0EB7}" ShortID="966458486">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="169"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CB4824EB-A2EE-4DED-AD0A-2C804FE186EC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MUSIC MENU V1 (loopable)" ID="{06B1E297-1A74-4A9E-9096-DD83EF3FDDC9}" ShortID="1014597774">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="209497.041666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CB4824EB-A2EE-4DED-AD0A-2C804FE186EC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUSIC MENU V1 (loopable)" ID="{02D14D46-8A29-46C5-832E-F25B2431C2C1}" ShortID="844377064">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUSIC MENU V1 (loopable)" ID="{2C95FABF-9CA7-4C1A-9311-A86B0CE04CAF}">
													<Language>SFX</Language>
													<AudioFile>MUSIC MENU V1 (loopable).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="72692572"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0738B93C-8248-4492-B0CD-774017AD86E8}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{807AA711-EBBE-47C8-94A8-3D9501A48A02}">
													<ClipList>
														<MusicClip Name="MUSIC MENU V1 (loopable)" ID="{02694780-F333-495E-B5CA-A6F98B08818D}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="209497.041666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="MUSIC MENU V1 (loopable)" ID="{2C95FABF-9CA7-4C1A-9311-A86B0CE04CAF}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{D5ADDCAB-CE4C-4261-A62C-3A4F92BA0F30}"/>
										<MusicCue Name="Exit Cue" ID="{C7C58FBD-CADD-4470-B427-F2DE8EE953EA}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="204497.041420118"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1C1449BD-64F4-4558-85CE-3691CDFC05AB}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{69DD18B7-14FA-481C-BFA4-8DC9D0AE1876}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{0BFA4F27-1E8A-4AB1-8192-165A3F2887AE}" ShortID="316513623">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{C9BBBB70-1048-48D3-AC8C-45EBACA0EDA5}" ShortID="49980244">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MUSIC MENU V1 (loopable)" ID="{06B1E297-1A74-4A9E-9096-DD83EF3FDDC9}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="CoreGame_110BPM" ID="{2A3C4EE8-8B02-4E88-B1AE-FEC6A1E77BA3}" ShortID="336237483">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="110"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CB4824EB-A2EE-4DED-AD0A-2C804FE186EC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="CoreGame" ID="{20131F1D-791D-4F30-AC93-E4621F07C562}" ShortID="48431392">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="196636.333333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CB4824EB-A2EE-4DED-AD0A-2C804FE186EC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="DRUMS" ID="{5ECD199C-66A3-4782-8403-2C9A2A9E3450}" ShortID="661584704">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PART 1_110 BPM_DRUMS_110_BPM" ID="{9B1867D6-8111-46A5-AE1D-BB927F431690}">
													<Language>SFX</Language>
													<AudioFile>PART 1_110 BPM_DRUMS_110_BPM.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="866071380"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8E8511A0-F643-40A9-A5C4-70CB2AE6D7B4}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{B40B3BDD-3220-4BCD-B494-A4E303AFC0E9}">
													<ClipList>
														<MusicClip Name="PART 1_110 BPM_DRUMS_110_BPM" ID="{D585EB80-D44E-4117-98D6-713246082969}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="39909.0833333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="PART 1_110 BPM_DRUMS_110_BPM" ID="{9B1867D6-8111-46A5-AE1D-BB927F431690}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="REVERB" ID="{EAFDA962-8760-44DB-9DAC-136FF266A698}" ShortID="877406064">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PART 1_110 BPM_REVERB_110_BPM" ID="{89754402-2FF7-434B-A34B-08C0733BA8E8}">
													<Language>SFX</Language>
													<AudioFile>PART 1_110 BPM_REVERB_110_BPM.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="263691573"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E55557F3-F483-4880-A386-64668915E119}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{43793144-5D1B-47AA-B834-C0ED8505294C}">
													<ClipList>
														<MusicClip Name="PART 1_110 BPM_REVERB_110_BPM" ID="{FC08F087-30F5-4DF9-B5CB-94344AC48383}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="39909.0833333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="PART 1_110 BPM_REVERB_110_BPM" ID="{89754402-2FF7-434B-A34B-08C0733BA8E8}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SFX" ID="{6A90B9C6-FA91-4613-86FC-A142192985B3}" ShortID="466545409">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PART 1_110 BPM_SFX_110_BPM" ID="{12A1EB15-CFE4-4D78-B2A6-DC9497D75DD1}">
													<Language>SFX</Language>
													<AudioFile>PART 1_110 BPM_SFX_110_BPM.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="788133717"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{2C328FE8-4B2D-445C-8CA8-600530C2952A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{465F492F-A4F1-4842-B7FC-416A462ABE49}">
													<ClipList>
														<MusicClip Name="PART 1_110 BPM_SFX_110_BPM" ID="{6DC5ABA6-5879-436F-8000-706E12B33F06}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="39909.0833333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="PART 1_110 BPM_SFX_110_BPM" ID="{12A1EB15-CFE4-4D78-B2A6-DC9497D75DD1}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SYNTHS" ID="{3143ABB8-DAE0-444E-BAD1-E73EF3C29850}" ShortID="309550687">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PART 1_110 BPM_SYNTHS_110_BPM" ID="{7FE03EB8-2180-4235-B101-298593FA66A8}">
													<Language>SFX</Language>
													<AudioFile>PART 1_110 BPM_SYNTHS_110_BPM.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="917046528"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3F34BD45-05A0-4C4D-9EE0-CD2E89CDC445}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{89F12373-D7B0-4324-A95D-83D5EE9693E0}">
													<ClipList>
														<MusicClip Name="PART 1_110 BPM_SYNTHS_110_BPM" ID="{835A9F0A-5F57-47A9-8BFE-5F59138AA6D2}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="39909.0833333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="PART 1_110 BPM_SYNTHS_110_BPM" ID="{7FE03EB8-2180-4235-B101-298593FA66A8}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{A69DEF22-3F28-4892-AF93-C43D5240AECA}"/>
										<MusicCue Name="Exit Cue" ID="{D675C9BC-5BC7-456D-9FDF-06FA3B0D534D}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="34909.0909090909"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Intro" ID="{120F364E-6348-4184-A4EB-222A3F1663DE}" ShortID="202527713">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="13727.2708333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CB4824EB-A2EE-4DED-AD0A-2C804FE186EC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="INTRO_DRUMS_110_BPM" ID="{41049401-AD24-4499-952A-4F74FE8E8733}" ShortID="862512957">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="INTRO_DRUMS_110_BPM" ID="{352AAEBC-BB06-469B-B09E-8C59D053FFB4}">
													<Language>SFX</Language>
													<AudioFile>INTRO_DRUMS_110_BPM.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="683343922"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{73AD0ED4-7502-47B5-B5ED-B062D9490D9E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{94F36DD1-567A-43C2-A234-D3A1900C9963}">
													<ClipList>
														<MusicClip Name="INTRO_DRUMS_110_BPM" ID="{B263091E-E793-4ACB-90BE-96A6C6E42650}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="13727.2708333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="INTRO_DRUMS_110_BPM" ID="{352AAEBC-BB06-469B-B09E-8C59D053FFB4}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="INTRO_REVERB_110_BPM" ID="{2D832F2D-DFDB-4C4E-8398-E9407A2AD5D3}" ShortID="602058319">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="INTRO_REVERB_110_BPM" ID="{93EBD248-8105-4071-8D35-C2B0FFBD4107}">
													<Language>SFX</Language>
													<AudioFile>INTRO_REVERB_110_BPM.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="870977321"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6D420539-3618-4058-9C18-CE1A460A27FD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{26450C32-B11E-4C25-8B09-BA79A80F6E13}">
													<ClipList>
														<MusicClip Name="INTRO_REVERB_110_BPM" ID="{C3FA1D73-36FF-4ED3-BA10-06E45BF8A240}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="13727.2708333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="INTRO_REVERB_110_BPM" ID="{93EBD248-8105-4071-8D35-C2B0FFBD4107}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="INTRO_SFX_110_BPM" ID="{C91F9D3D-9783-46A5-8BAA-A38044DE60BF}" ShortID="89192198">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="INTRO_SFX_110_BPM" ID="{7CA070D0-C949-460C-9793-0CD8396A862E}">
													<Language>SFX</Language>
													<AudioFile>INTRO_SFX_110_BPM.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="792570784"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{938EE683-55EF-4E96-9CC3-49219D08138E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{07EF6526-89AA-4F3D-8968-7DDA2F5A3A67}">
													<ClipList>
														<MusicClip Name="INTRO_SFX_110_BPM" ID="{3B30D34A-E912-47BE-8CF4-640D21E121CC}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="13727.2708333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="INTRO_SFX_110_BPM" ID="{7CA070D0-C949-460C-9793-0CD8396A862E}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="INTRO_SYNTHS_110_BPM" ID="{2F5994E4-8654-48AC-B5C6-1F0566610E9C}" ShortID="961072567">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="INTRO_SYNTHS_110_BPM" ID="{81286C87-FF41-4F7A-8E68-F910F0280E17}">
													<Language>SFX</Language>
													<AudioFile>INTRO_SYNTHS_110_BPM.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="7470295"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0276EC4B-D7E4-4052-AF5F-0637616FDC88}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{A3316A39-9FC9-40C9-AC04-EEFB14F836CE}">
													<ClipList>
														<MusicClip Name="INTRO_SYNTHS_110_BPM" ID="{5B2F1A7A-BAAD-44DB-8C8D-95C5A0C90299}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="13727.2708333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="INTRO_SYNTHS_110_BPM" ID="{81286C87-FF41-4F7A-8E68-F910F0280E17}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{ACA4B099-BC53-4054-93D8-340565DB02DE}"/>
										<MusicCue Name="Exit Cue" ID="{485A12D9-0238-4000-A8E7-0342E2C76C67}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="8727.27272727273"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{36CA130A-5D5B-4B68-A8D7-AF5BCA94F764}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6A8EE48E-0198-49C6-97F6-756CE096D7BB}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{BE663662-9C1B-4460-A1B7-CA7FB3075A2F}" ShortID="818521244">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{AEB844E5-F58E-4685-B10E-B3D51330020C}" ShortID="247996125">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Intro" ID="{120F364E-6348-4184-A4EB-222A3F1663DE}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{E1A1B757-06EA-4D2F-A360-BDF17BBE45AC}" ShortID="130791619">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="CoreGame" ID="{20131F1D-791D-4F30-AC93-E4621F07C562}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="CoreGame_120BPM" ID="{DB82F96C-DB2E-4A56-A40A-647D76A979AB}" ShortID="521256113">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CB4824EB-A2EE-4DED-AD0A-2C804FE186EC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="CoreGame" ID="{E9866E88-E77F-479A-807E-04E3EC04080A}" ShortID="439761606">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="149000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CB4824EB-A2EE-4DED-AD0A-2C804FE186EC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="DRUMS" ID="{8CBA149B-3450-4388-9576-F70CA037DBAF}" ShortID="747322191">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PART 2_120 BPM_DRUMS_120_BPM" ID="{646914B0-5699-46BF-B6B0-59945FFD98AF}">
													<Language>SFX</Language>
													<AudioFile>PART 2_120 BPM_DRUMS_120_BPM.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="215837024"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FDC503B1-C3A2-4C8D-8800-E6C7B7426857}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{3279576A-D690-4114-A33D-A7278D43317A}">
													<ClipList>
														<MusicClip Name="PART 2_120 BPM_DRUMS_120_BPM" ID="{595B8755-8285-4219-958D-575314C08E44}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="37000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="PART 2_120 BPM_DRUMS_120_BPM" ID="{646914B0-5699-46BF-B6B0-59945FFD98AF}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="REVERB" ID="{31D0726E-DE90-4663-8D0C-CFD2D94BB94B}" ShortID="964869497">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PART 2_120 BPM_REVERB_120_BPM" ID="{A67B95A1-73DA-4354-9AB4-F729C5E2DDEF}">
													<Language>SFX</Language>
													<AudioFile>PART 2_120 BPM_REVERB_120_BPM.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="622805696"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8365BC03-8280-4AAB-A9A3-68A11AF56016}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{43FDD968-5CBA-4BB2-8DE5-035502D26907}">
													<ClipList>
														<MusicClip Name="PART 2_120 BPM_REVERB_120_BPM" ID="{2A721099-FFA2-4517-8557-B2D8AF41131F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="37000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="PART 2_120 BPM_REVERB_120_BPM" ID="{A67B95A1-73DA-4354-9AB4-F729C5E2DDEF}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SFX" ID="{D9E1F510-F690-4F60-B8A0-4745D9CB04B4}" ShortID="296702510">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PART 2_120 BPM_SFX_120_BPM" ID="{91E1DD22-7802-4266-B8FE-427AE5219819}">
													<Language>SFX</Language>
													<AudioFile>PART 2_120 BPM_SFX_120_BPM.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="266373156"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{13825C9E-E85B-4057-8A60-8DD9E6A16F57}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{7040F1F8-59A6-433F-A285-2E49FB0AE7DA}">
													<ClipList>
														<MusicClip Name="PART 2_120 BPM_SFX_120_BPM" ID="{F14B4B30-112A-4A5C-8761-424645EBDDF8}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="37000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="PART 2_120 BPM_SFX_120_BPM" ID="{91E1DD22-7802-4266-B8FE-427AE5219819}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SYNTHS" ID="{2B22A97F-47D1-40D8-9443-C49591D50B5D}" ShortID="1042715551">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PART 2_120 BPM_SYNTHS_120_BPM" ID="{50913E1F-0F05-44CC-B7FC-3F75E4D473B8}">
													<Language>SFX</Language>
													<AudioFile>PART 2_120 BPM_SYNTHS_120_BPM.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="171899830"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FCD18142-33B2-499A-BAF2-4D6E76D5D09A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{AFF0E196-5FB0-4986-928F-293DC4C19A93}">
													<ClipList>
														<MusicClip Name="PART 2_120 BPM_SYNTHS_120_BPM" ID="{CF229ECB-C13D-495E-BC6F-116B89C5035A}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="37000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="PART 2_120 BPM_SYNTHS_120_BPM" ID="{50913E1F-0F05-44CC-B7FC-3F75E4D473B8}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{1DCF323E-10D2-41C2-BAE2-39756836AD2B}"/>
										<MusicCue Name="Exit Cue" ID="{EFA2AB01-F763-47AF-AB29-45C9178C430A}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="32000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C3BF7C07-E5F1-40D7-A4E1-7714158D6E68}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{BA5A39FB-1453-44C4-9679-2D9D34FCCC9F}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{A0D0870E-9D9B-4836-BF8E-8DB4148F56FC}" ShortID="973538571">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{FC49820E-A34A-4480-B83E-1D094571A682}" ShortID="254608629">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="CoreGame" ID="{E9866E88-E77F-479A-807E-04E3EC04080A}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="CoreGame_130BPM" ID="{51354F2E-8C5C-4BED-9153-14CEEB4B4FD5}" ShortID="888479674">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="130"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CB4824EB-A2EE-4DED-AD0A-2C804FE186EC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="CoreGame" ID="{840A7063-001E-4012-8253-1DAC667BAF7A}" ShortID="961339944">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="138153.833333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CB4824EB-A2EE-4DED-AD0A-2C804FE186EC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="DRUMS" ID="{305455D7-06F9-487F-B63A-3D049F811D80}" ShortID="191958645">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PART 3_130 BPM_DRUMS_130_BPM" ID="{4E49095A-5542-4AB1-8949-7C371D2CDB63}">
													<Language>SFX</Language>
													<AudioFile>PART 3_130 BPM_DRUMS_130_BPM.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="294080841"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FE4A4746-766F-47DA-8ECB-46055886AEDC}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{51DAC6C0-6034-4400-8671-A6E44E50D379}">
													<ClipList>
														<MusicClip Name="PART 3_130 BPM_DRUMS_130_BPM" ID="{7971A02A-E8A0-46AD-800B-90C8B5A6E79F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="34538.4583333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="PART 3_130 BPM_DRUMS_130_BPM" ID="{4E49095A-5542-4AB1-8949-7C371D2CDB63}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="REVERB" ID="{089AAE6D-4348-4492-9625-012678CEFF15}" ShortID="1067467061">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PART 3_130 BPM_REVERB_130_BPM" ID="{53B35BDB-6DD9-4E0F-B25A-E9028B50D112}">
													<Language>SFX</Language>
													<AudioFile>PART 3_130 BPM_REVERB_130_BPM.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="115487499"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{DAF1F176-C2CF-4767-ACAF-22061FD1BC89}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{A90CDCFB-A980-47CA-963E-0A2BDD5B3C9B}">
													<ClipList>
														<MusicClip Name="PART 3_130 BPM_REVERB_130_BPM" ID="{89F3A74E-990C-4638-B45D-75C701993C4D}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="34538.4583333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="PART 3_130 BPM_REVERB_130_BPM" ID="{53B35BDB-6DD9-4E0F-B25A-E9028B50D112}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SFX" ID="{91B66764-0A8D-497B-A4E1-23EFD5BF4761}" ShortID="877204149">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PART 3_130 BPM_SFX_130_BPM" ID="{058B6F5E-B831-4D6F-B7A5-C27F7A8A0DFC}">
													<Language>SFX</Language>
													<AudioFile>PART 3_130 BPM_SFX_130_BPM.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="898462479"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B03CCE2D-6C9C-48D8-8333-CF734CA48605}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{7D25FC00-2FBE-4D21-8EBB-BA4539A841F4}">
													<ClipList>
														<MusicClip Name="PART 3_130 BPM_SFX_130_BPM" ID="{4F5F929D-4204-4080-AD6E-3294B3AD859D}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="34538.4583333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="PART 3_130 BPM_SFX_130_BPM" ID="{058B6F5E-B831-4D6F-B7A5-C27F7A8A0DFC}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SYNTHS" ID="{3ABEDD28-FCDB-450C-911D-995A82018BEE}" ShortID="996995529">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PART 3_130 BPM_SYNTHS_130_BPM" ID="{6E823304-1866-441D-8AD5-09158DF0D88A}">
													<Language>SFX</Language>
													<AudioFile>PART 3_130 BPM_SYNTHS_130_BPM.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1009705841"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F095E9E0-F2D2-4C66-8787-455BB4C79B04}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{2E907E3C-0675-4FBD-9465-E46BD6E6285E}">
													<ClipList>
														<MusicClip Name="PART 3_130 BPM_SYNTHS_130_BPM" ID="{6BF1D817-69DD-4C99-ABBB-32B702637206}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="34538.4583333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="PART 3_130 BPM_SYNTHS_130_BPM" ID="{6E823304-1866-441D-8AD5-09158DF0D88A}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{0C966AAC-9445-47F8-96DE-3DE8E24F8587}"/>
										<MusicCue Name="Exit Cue" ID="{CB578283-F9AD-474D-A67A-57AC91DD5A3C}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="29538.4615384615"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{516D022D-3FA8-47A5-9FAF-B72731ED9AC6}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{ACF3D802-89D3-4B87-B23C-E982DB1BCFD3}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{F04A8B12-ECD4-4036-AB47-506B4E344CF2}" ShortID="425708802">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{AFD16A7E-5AF3-4E6A-9FB4-5C427DEB61FC}" ShortID="294761768">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="CoreGame" ID="{840A7063-001E-4012-8253-1DAC667BAF7A}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Ending" ID="{06D3937C-01F6-4A0D-B154-5C8F02ED98B0}" ShortID="239862380">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="97"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CB4824EB-A2EE-4DED-AD0A-2C804FE186EC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MUSIC SHREK BONUS FIN" ID="{C43D66F5-C41C-48CE-92F0-3D0A53D93ED4}" ShortID="416269993">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="24123.7083333334"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="110"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CB4824EB-A2EE-4DED-AD0A-2C804FE186EC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUSIC SHREK BONUS FIN" ID="{35D3159F-131C-4DA8-9C15-DE358CF77447}" ShortID="310587701">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUSIC SHREK BONUS FIN" ID="{C87E788F-26B6-4691-955A-72622C6D9169}">
													<Language>SFX</Language>
													<AudioFile>MUSIC SHREK BONUS FIN.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="980028231"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{CBB80D7C-601E-49F3-85D4-6F996E32ECE5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{45258DE8-E670-4C7F-BBE9-FFB5EE9D2180}">
													<ClipList>
														<MusicClip Name="MUSIC SHREK BONUS FIN" ID="{8A80B82B-C9F4-49F5-8830-B10920FEB60B}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="1090.90909090909"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="24123.7083333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="-1090.90909090909"/>
															</PropertyList>
															<AudioSourceRef Name="MUSIC SHREK BONUS FIN" ID="{C87E788F-26B6-4691-955A-72622C6D9169}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{08EB46A7-937C-40DF-8652-A2AAA76010A8}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>1.09091</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>24.1237083333333</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{F7BB044F-350F-4D44-AD7E-92DA35734010}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>1.09091</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>24.1237083333333</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{F30C4FCA-7742-457F-8146-070CE125BC03}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>1.09091</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>24.1237083333333</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{25E7DB0F-0D86-4C17-A22C-D0C7DA01973C}"/>
										<MusicCue Name="Exit Cue" ID="{6FA2C6F4-2724-4DD8-960E-6FDD77A4E2AA}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="24123.7083333333"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D2BAE710-E3C8-422B-B56A-B192E4087496}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{77D777DA-5BED-4D49-9701-1222A38E6568}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B5403946-DCA4-4397-8A13-615F647E451C}" ShortID="99622716">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{D054E47B-86E9-4C25-9D80-95DEB7B50BE3}" ShortID="1020280105">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MUSIC SHREK BONUS FIN" ID="{C43D66F5-C41C-48CE-92F0-3D0A53D93ED4}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D85CA3E7-18C4-4B8B-936D-67F69857E694}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{0BC60C89-ECA3-4835-9157-4D9145D0034D}">
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{AA0D85F1-083D-4960-AD5F-B6D0BA1F9EDE}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="3"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{20164048-E0F9-4779-9F8B-684773C8A2DB}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="CoreGame_110BPM" ID="{2A3C4EE8-8B02-4E88-B1AE-FEC6A1E77BA3}" WorkUnitID="{B3D486C7-8B91-4ABC-8136-980B80D2B66E}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="MainMenu" ID="{0739E2B8-1F54-4B5B-BA28-BA58988F0EB7}" WorkUnitID="{B3D486C7-8B91-4ABC-8136-980B80D2B66E}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{6EF4C03C-92CF-464E-A274-F1513A302D52}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="2"/>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{C9FA5E97-B0A2-49C7-917E-F78ABC569EE5}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="CoreGame_120BPM" ID="{DB82F96C-DB2E-4A56-A40A-647D76A979AB}" WorkUnitID="{B3D486C7-8B91-4ABC-8136-980B80D2B66E}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="CoreGame_110BPM" ID="{2A3C4EE8-8B02-4E88-B1AE-FEC6A1E77BA3}" WorkUnitID="{B3D486C7-8B91-4ABC-8136-980B80D2B66E}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="Transition_01" ID="{4C751C19-EBBF-4C03-AAC4-BE519DEF0883}" WorkUnitID="{B3D486C7-8B91-4ABC-8136-980B80D2B66E}"/>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{59933D13-FA28-4457-8091-B4504B02ECFD}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="CoreGame_130BPM" ID="{51354F2E-8C5C-4BED-9153-14CEEB4B4FD5}" WorkUnitID="{B3D486C7-8B91-4ABC-8136-980B80D2B66E}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="CoreGame_120BPM" ID="{DB82F96C-DB2E-4A56-A40A-647D76A979AB}" WorkUnitID="{B3D486C7-8B91-4ABC-8136-980B80D2B66E}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="Transition_02" ID="{52BE0236-F03E-4F88-A6CD-D9ADF5FEEC69}" WorkUnitID="{B3D486C7-8B91-4ABC-8136-980B80D2B66E}"/>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{6F7985C1-3987-4830-975F-3976C8E22539}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Ending" ID="{06D3937C-01F6-4A0D-B154-5C8F02ED98B0}" WorkUnitID="{B3D486C7-8B91-4ABC-8136-980B80D2B66E}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="STATES_MainMusic" ID="{DD1CF7B8-CF2D-4931-B7A5-2316E7AE23F9}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="CoreGame_110BPM" ID="{75ED0A8B-1165-477B-A3A6-BE05FCCC7673}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="CoreGame_110BPM" ID="{2A3C4EE8-8B02-4E88-B1AE-FEC6A1E77BA3}" WorkUnitID="{B3D486C7-8B91-4ABC-8136-980B80D2B66E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="CoreGame_120BPM" ID="{89D0D757-7436-46CF-8711-A69D074D570F}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="CoreGame_120BPM" ID="{DB82F96C-DB2E-4A56-A40A-647D76A979AB}" WorkUnitID="{B3D486C7-8B91-4ABC-8136-980B80D2B66E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="CoreGame_130BPM" ID="{785D4B91-EDF0-409A-9D91-DE965750A270}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="CoreGame_130BPM" ID="{51354F2E-8C5C-4BED-9153-14CEEB4B4FD5}" WorkUnitID="{B3D486C7-8B91-4ABC-8136-980B80D2B66E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="MainMenu" ID="{17BEB100-47DE-4DC9-841C-B25B5F775277}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="MainMenu" ID="{0739E2B8-1F54-4B5B-BA28-BA58988F0EB7}" WorkUnitID="{B3D486C7-8B91-4ABC-8136-980B80D2B66E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Ending" ID="{218948BF-883E-4E32-84C7-F499ABA83EC9}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Ending" ID="{06D3937C-01F6-4A0D-B154-5C8F02ED98B0}" WorkUnitID="{B3D486C7-8B91-4ABC-8136-980B80D2B66E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<Folder Name="Transitions" ID="{F3A67AE8-947E-4716-814C-A690630EC449}" ShortID="217636929">
					<ChildrenList>
						<MusicSegment Name="Transition_01" ID="{4C751C19-EBBF-4C03-AAC4-BE519DEF0883}" ShortID="311366061">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="128997.333333333"/>
								<Property Name="Tempo" Type="Real64" Value="110"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CB4824EB-A2EE-4DED-AD0A-2C804FE186EC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="DRUMS" ID="{EAFD3EBF-AB52-427E-89DA-E76252D359EE}" ShortID="512443295">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TRANSI 1-_2_DRUMS_110_BPM" ID="{D37AE40B-FFCF-4FBC-9649-E7F21B33572E}">
											<Language>SFX</Language>
											<AudioFile>TRANSI 1-_2_DRUMS_110_BPM.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="689115816"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{24B15085-FADC-4FE2-9015-02684A0CBB7A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{CBF022F7-2C24-41BA-AEE3-EB2CAAA4134D}">
											<ClipList>
												<MusicClip Name="TRANSI 1-_2_DRUMS_110_BPM" ID="{E4DA5785-3727-4947-8922-C48397A142B5}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="13347.8333333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="TRANSI 1-_2_DRUMS_110_BPM" ID="{D37AE40B-FFCF-4FBC-9649-E7F21B33572E}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="REVERB" ID="{A5F90A62-EA36-4D8D-B6DD-3D7E4DE556AF}" ShortID="604777278">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TRANSI 1-_2_REVERB_110_BPM" ID="{B65238B2-1D88-4821-956D-CD68D7BFD886}">
											<Language>SFX</Language>
											<AudioFile>TRANSI 1-_2_REVERB_110_BPM.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="488727423"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A8B42FA1-774E-4E7A-843F-38D9B28B3CB4}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{67E2648A-DD82-4F59-B1BA-7E9D42203958}">
											<ClipList>
												<MusicClip Name="TRANSI 1-_2_REVERB_110_BPM" ID="{321CB615-D240-4294-BF6C-036FA9198DA1}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="13347.8333333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="TRANSI 1-_2_REVERB_110_BPM" ID="{B65238B2-1D88-4821-956D-CD68D7BFD886}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="SFX" ID="{48DAFABA-745F-48B3-8EA0-ED55ADA36E4C}" ShortID="653640000">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TRANSI 1-_2_SFX_110_BPM" ID="{794D16DD-6C42-4F2C-964B-E83021094AC7}">
											<Language>SFX</Language>
											<AudioFile>TRANSI 1-_2_SFX_110_BPM.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="439985613"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9AC3FDC8-F2C6-4A21-BB27-E35E875D6E5A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{9A891ADD-BA77-40FE-9A1F-F468A4B845CC}">
											<ClipList>
												<MusicClip Name="TRANSI 1-_2_SFX_110_BPM" ID="{2E652B07-CC13-438A-883F-79E8EF3D2B91}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="13347.8333333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="TRANSI 1-_2_SFX_110_BPM" ID="{794D16DD-6C42-4F2C-964B-E83021094AC7}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="SYNTHS" ID="{CA14F182-8421-4401-97C4-C8D735EDC15F}" ShortID="1067660102">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6473D639-F283-4570-A23B-3A821B985D78}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{27D2876C-07B6-4621-B0B6-C61935E67EC5}"/>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{1B2918AA-1CA3-422A-80CE-BDB419E1D69C}"/>
								<MusicCue Name="Exit Cue" ID="{A397B422-0CB2-4AB2-8432-E5443B6DE5D2}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="8348.11557070451"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{10E23C13-F796-48A2-817F-0C82561DD395}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{789909D5-FFB4-4AB6-91E0-432CF6A9723C}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="543.192790120834"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{2CFFB9BA-7C9A-401A-9B02-D0E542C93663}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="1084.16705490063"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{9D24AE72-374E-46F1-9CFD-C0E5A4218C5A}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="1622.00605433535"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{C05451EA-D9B6-432A-82CC-208B8BC6C8AD}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="2156.37419825571"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{30FBCCE9-DBFC-4C57-8362-A6DF2A36A4E1}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="2687.94024463473"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{6DB9349E-3B4A-4C73-A1F9-74FBF832622E}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="3215.75645914463"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{A958BB93-7D6A-415D-BF18-DEA65B010562}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="3741.85401211286"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{C1CB0C1A-27A8-4366-BF40-CCE3F5D52B7C}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="4263.12723402819"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{C1D670CC-C688-4DED-BA29-BF7DE9D0BAFB}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="4783.73048406477"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{3BC5F400-5FA4-4458-8000-2D96C938CC18}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="5300.91893257168"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{FEF9E9C2-C54B-4B21-81A4-F84578C450CF}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="5815.35127290965"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{9567FFF7-C6E2-4EDC-93EA-D61F1AE27D5E}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="6327.0622106604"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{DA2B283D-39B8-4E39-AFAE-6A2B2F6C6F5F}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="6836.08029487291"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{2D02191A-664E-4E0E-BB32-A8B9E26BE4E4}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="7342.34100811511"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Transition_02" ID="{52BE0236-F03E-4F88-A6CD-D9ADF5FEEC69}" ShortID="1066653639">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="128997.333333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CB4824EB-A2EE-4DED-AD0A-2C804FE186EC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="DRUMS" ID="{29EB52F8-9AD7-44B4-B98F-CF32983339D3}" ShortID="78599208">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TRANSI 2-_3_DRUMS_120_BPM" ID="{F5AFD395-125A-4329-BD0D-D404A83232A9}">
											<Language>SFX</Language>
											<AudioFile>TRANSI 2-_3_DRUMS_120_BPM.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="949757452"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C0EA4136-C925-41B4-9E9D-563625747F9C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{7B0960AB-9200-48DE-8F2F-2AED8F47FB53}">
											<ClipList>
												<MusicClip Name="TRANSI 2-_3_DRUMS_120_BPM" ID="{C500089A-FF18-43D0-B46D-B16014D16D5E}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="12680"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="TRANSI 2-_3_DRUMS_120_BPM" ID="{F5AFD395-125A-4329-BD0D-D404A83232A9}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="REVERB" ID="{4D268359-89D7-4F29-9E63-D748349D43D2}" ShortID="124286308">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TRANSI 2-_3_REVERB_120_BPM" ID="{DFB14523-1D1A-49A3-8E05-FAE004509360}">
											<Language>SFX</Language>
											<AudioFile>TRANSI 2-_3_REVERB_120_BPM.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="397518380"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0427DC07-5C21-4D52-B174-234961995E6D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{59A31227-7924-430F-8D16-BC691D956A32}">
											<ClipList>
												<MusicClip Name="TRANSI 2-_3_REVERB_120_BPM" ID="{C60B9FB8-189B-4FE4-9656-794621C4E1AB}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="12680"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="TRANSI 2-_3_REVERB_120_BPM" ID="{DFB14523-1D1A-49A3-8E05-FAE004509360}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="SFX" ID="{0E8DD9D6-82F8-4019-8253-C89D299AA770}" ShortID="371258668">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TRANSI 2-_3_SFX_120_BPM" ID="{4402C4F5-8367-4926-B1C9-AAE9AC10DBB7}">
											<Language>SFX</Language>
											<AudioFile>TRANSI 2-_3_SFX_120_BPM.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="40318657"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6D9A675D-95D2-4A3D-BA1F-4B6F70343904}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{8721A5C5-63EE-48DD-A98A-9171DC15E50E}">
											<ClipList>
												<MusicClip Name="TRANSI 2-_3_SFX_120_BPM" ID="{CCA68478-1969-436D-859D-1390B499053E}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="12680"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="TRANSI 2-_3_SFX_120_BPM" ID="{4402C4F5-8367-4926-B1C9-AAE9AC10DBB7}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="SYNTHS" ID="{940A57F8-585D-4B8C-998E-5A6B150534D4}" ShortID="331596052">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{5EDE515A-9388-47CA-A998-4A83FD74F716}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{C72A7255-76E0-4F1A-8BCC-9C5A815EC08E}"/>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{0C176648-DBDE-4765-A6D5-6B2A06AF7CD0}"/>
								<MusicCue Name="Exit Cue" ID="{17A7513B-849C-4E43-8B8C-D3BAB4299298}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="7675.41375191718"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{F19CEC5D-87EC-431B-B527-15CF9C488DD7}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{42B6EA50-570A-4B96-A1A0-A098FBC8D168}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{C0371B9D-6099-4A5D-B5B7-D06EEE907DFE}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{91275D59-7E72-4587-9B2F-8EA159B97891}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="498.103577901629"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{D3D77602-EE00-470E-9B35-BEA0EDA8C5CA}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="993.774437263119"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{A193215A-FD30-4412-BBCD-6868A08F5195}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="1487.58304859213"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{19F7DFEF-C2BC-4EF0-868C-EFA90F967E14}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="1978.25334586227"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{62B1C559-E193-485D-B451-194F347A6F88}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="2466.21656669484"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{34D12878-0539-467D-8B35-E30EFA5B0F9C}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="2951.88565813054"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{279F2240-353B-46CB-9AF2-1C9B09DEDAB6}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="3435.25882611563"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{34B5269E-6534-49ED-B0F6-F236A014B22A}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="3916.19203312795"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{3E7FDB55-CDBB-4892-92ED-50E69172FC21}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="4394.74152085049"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{F46B00F6-EDB6-498F-90AE-1AF08F6963A3}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="4871.13014628459"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{CC0EB055-03EE-40F5-9CAF-6DDFFE3ADD3D}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="5344.23837851373"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{0264E10F-0AB7-489D-9BCC-B5BD8B649145}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="5815.54516919499"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{3EFD89C0-1551-420A-A534-A5B708EB7DAF}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="6285.01047881789"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{6BE1030D-688C-491D-980D-515D12852EFA}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="6751.9941472949"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
