<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C864C3D8-AE06-4BF3-83A7-3533ED7C8B7A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CD4F7656-6DFE-4A46-A37B-157480517A53}" WorkUnitID="{4C3A3F22-DE3E-4B29-A273-3773242C650F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
