<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- M2\Projets\ENJAM\ProjetMartin\ENJAM2020\EnjamWwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1601142111" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- M2\Projets\ENJAM\ProjetMartin\ENJAM2020\EnjamWwiseProject\Triggers\Default Work Unit.wwu" DateLow="1601142111" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- M2\Projets\ENJAM\ProjetMartin\ENJAM2020\EnjamWwiseProject\Switches\Default Work Unit.wwu" DateLow="1601142111" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- M2\Projets\ENJAM\ProjetMartin\ENJAM2020\EnjamWwiseProject\States\Default Work Unit.wwu" DateLow="1601142111" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- M2\Projets\ENJAM\ProjetMartin\ENJAM2020\EnjamWwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1601142111" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- M2\Projets\ENJAM\ProjetMartin\ENJAM2020\EnjamWwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1601142111" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- M2\Projets\ENJAM\ProjetMartin\ENJAM2020\EnjamWwiseProject\Queries\Factory Queries.wwu" DateLow="1600778911" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- M2\Projets\ENJAM\ProjetMartin\ENJAM2020\EnjamWwiseProject\Queries\Default Work Unit.wwu" DateLow="1601142111" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- M2\Projets\ENJAM\ProjetMartin\ENJAM2020\EnjamWwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1600778911" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- M2\Projets\ENJAM\ProjetMartin\ENJAM2020\EnjamWwiseProject\Presets\Default Work Unit.wwu" DateLow="1601142111" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- M2\Projets\ENJAM\ProjetMartin\ENJAM2020\EnjamWwiseProject\Modulators\Default Work Unit.wwu" DateLow="1601142111" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- M2\Projets\ENJAM\ProjetMartin\ENJAM2020\EnjamWwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1601142111" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- M2\Projets\ENJAM\ProjetMartin\ENJAM2020\EnjamWwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1601142111" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- M2\Projets\ENJAM\ProjetMartin\ENJAM2020\EnjamWwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1601142111" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- M2\Projets\ENJAM\ProjetMartin\ENJAM2020\EnjamWwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1601142111" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- M2\Projets\ENJAM\ProjetMartin\ENJAM2020\EnjamWwiseProject\Events\Default Work Unit.wwu" DateLow="1601142111" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- M2\Projets\ENJAM\ProjetMartin\ENJAM2020\EnjamWwiseProject\EnjamWwiseProject.wproj" DateLow="1601143593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- M2\Projets\ENJAM\ProjetMartin\ENJAM2020\EnjamWwiseProject\EnjamWwiseProject.Pamplemousse.wsettings" DateLow="1601142239" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- M2\Projets\ENJAM\ProjetMartin\ENJAM2020\EnjamWwiseProject\Effects\Factory Effects.wwu" DateLow="1600778911" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- M2\Projets\ENJAM\ProjetMartin\ENJAM2020\EnjamWwiseProject\Effects\Default Work Unit.wwu" DateLow="1601142111" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- M2\Projets\ENJAM\ProjetMartin\ENJAM2020\EnjamWwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1601142111" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- M2\Projets\ENJAM\ProjetMartin\ENJAM2020\EnjamWwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1600778911" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- M2\Projets\ENJAM\ProjetMartin\ENJAM2020\EnjamWwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1601142111" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- M2\Projets\ENJAM\ProjetMartin\ENJAM2020\EnjamWwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1601142111" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- M2\Projets\ENJAM\ProjetMartin\ENJAM2020\EnjamWwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1601142111" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- M2\Projets\ENJAM\ProjetMartin\ENJAM2020\EnjamWwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1601142111" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- M2\Projets\ENJAM\ProjetMartin\ENJAM2020\EnjamWwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1601142111" DateHigh="0"/>
</ValidationCache>
