Event	ID	Name			Wwise Object Path	Notes
	378238028	Play_PLUSIEURS_INPUTS_REUSSIES_001			\EFFECTS_EVENTS\Play_PLUSIEURS_INPUTS_REUSSIES_001	
	378238031	Play_PLUSIEURS_INPUTS_REUSSIES_002			\EFFECTS_EVENTS\Play_PLUSIEURS_INPUTS_REUSSIES_002	
	725000905	Play_GAME_OVER			\EFFECTS_EVENTS\Play_GAME_OVER	
	1365786089	Play_PLUSIEURS_INPUTS_RATEES_001			\EFFECTS_EVENTS\Play_PLUSIEURS_INPUTS_RATEES_001	
	1365786090	Play_PLUSIEURS_INPUTS_RATEES_002			\EFFECTS_EVENTS\Play_PLUSIEURS_INPUTS_RATEES_002	
	1365786091	Play_PLUSIEURS_INPUTS_RATEES_003			\EFFECTS_EVENTS\Play_PLUSIEURS_INPUTS_RATEES_003	
	1365786092	Play_PLUSIEURS_INPUTS_RATEES_004			\EFFECTS_EVENTS\Play_PLUSIEURS_INPUTS_RATEES_004	
	1365786093	Play_PLUSIEURS_INPUTS_RATEES_005			\EFFECTS_EVENTS\Play_PLUSIEURS_INPUTS_RATEES_005	
	1804409872	Play_UNE_INPUT_RATEE_002			\EFFECTS_EVENTS\Play_UNE_INPUT_RATEE_002	
	1804409873	Play_UNE_INPUT_RATEE_003			\EFFECTS_EVENTS\Play_UNE_INPUT_RATEE_003	
	1804409875	Play_UNE_INPUT_RATEE_001			\EFFECTS_EVENTS\Play_UNE_INPUT_RATEE_001	
	1804409878	Play_UNE_INPUT_RATEE_004			\EFFECTS_EVENTS\Play_UNE_INPUT_RATEE_004	
	1804409879	Play_UNE_INPUT_RATEE_005			\EFFECTS_EVENTS\Play_UNE_INPUT_RATEE_005	
	1871070022	Play_BUTTHOLE_EASTER_EGG			\EFFECTS_EVENTS\Play_BUTTHOLE_EASTER_EGG	
	3274882933	Play_DOG_PETTED_001			\EFFECTS_EVENTS\Play_DOG_PETTED_001	
	3274882934	Play_DOG_PETTED_002			\EFFECTS_EVENTS\Play_DOG_PETTED_002	
	3459919099	Play_LANCEMENT_PARTIE			\EFFECTS_EVENTS\Play_LANCEMENT_PARTIE	
	3489750788	Play_UNE_INPUT_REUSSIE_001			\EFFECTS_EVENTS\Play_UNE_INPUT_REUSSIE_001	
	3489750791	Play_UNE_INPUT_REUSSIE_002			\EFFECTS_EVENTS\Play_UNE_INPUT_REUSSIE_002	
	3850567630	Play_DOG_HAMMERED			\EFFECTS_EVENTS\Play_DOG_HAMMERED	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	31141849	PLUSIEURS_INPUTS_RATEES-003	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\PLUSIEURS_INPUTS_RATEES-003_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLUSIEURS_INPUTS_RATEES-003		34267
	91605315	PLUSIEURS_INPUTS_RATEES-004	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\PLUSIEURS_INPUTS_RATEES-004_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLUSIEURS_INPUTS_RATEES-004		23627
	147794105	UNE_INPUT_REUSSIE-001	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\UNE_INPUT_REUSSIE-001_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UNE_INPUT_REUSSIE-001		9597
	178869676	PLUSIEURS_INPUTS_RATEES-002	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\PLUSIEURS_INPUTS_RATEES-002_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLUSIEURS_INPUTS_RATEES-002		47624
	283773860	UNE_INPUT_RATEE-005	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\UNE_INPUT_RATEE-005_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UNE_INPUT_RATEE-005		19245
	349911498	UNE_INPUT_REUSSIE-002	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\UNE_INPUT_REUSSIE-002_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UNE_INPUT_REUSSIE-002		14499
	389978232	DOG_HAMMERED	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\DOG_HAMMERED_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\DOG_HAMMERED		70517
	455192984	BUTTHOLE_EASTER_EGG	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\BUTTHOLE_EASTER_EGG_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\BUTTHOLE_EASTER_EGG		1618824
	462509136	UNE_INPUT_RATEE-001	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\UNE_INPUT_RATEE-001_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UNE_INPUT_RATEE-001		21228
	567015090	UNE_INPUT_RATEE-003	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\UNE_INPUT_RATEE-003_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UNE_INPUT_RATEE-003		12142
	663296802	UNE_INPUT_RATEE-004	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\UNE_INPUT_RATEE-004_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UNE_INPUT_RATEE-004		17036
	682488802	PLUSIEURS_INPUTS_REUSSIES-001	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\PLUSIEURS_INPUTS_REUSSIES-001_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLUSIEURS_INPUTS_REUSSIES-001		26591
	700204286	PLUSIEURS_INPUTS_RATEES-001	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\PLUSIEURS_INPUTS_RATEES-001_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLUSIEURS_INPUTS_RATEES-001		36464
	714023352	PLUSIEURS_INPUTS_REUSSIES-002	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\PLUSIEURS_INPUTS_REUSSIES-002_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLUSIEURS_INPUTS_REUSSIES-002		42408
	764568724	DOG_PETTED-001	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\DOG_PETTED-001_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\DOG_PETTED-001		60446
	796691703	LANCEMENT_PARTIE	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\LANCEMENT_PARTIE_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANCEMENT_PARTIE		65115
	869381797	GAME_OVER	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\GAME_OVER_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\GAME_OVER		247694
	882925833	PLUSIEURS_INPUTS_RATEES-005	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\PLUSIEURS_INPUTS_RATEES-005_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\PLUSIEURS_INPUTS_RATEES-005		26144
	887890501	DOG_PETTED-002	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\DOG_PETTED-002_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\DOG_PETTED-002		42721
	903019598	UNE_INPUT_RATEE-002	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\UNE_INPUT_RATEE-002_755F56E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UNE_INPUT_RATEE-002		24686

