<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4C3A3F22-DE3E-4B29-A273-3773242C650F}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4C3A3F22-DE3E-4B29-A273-3773242C650F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{CD4F7656-6DFE-4A46-A37B-157480517A53}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A7608D91-6C99-4398-94BB-CC3461826315}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
