Event	ID	Name			Wwise Object Path	Notes
	1346240278	Play_MainMusic			\MUSIC_EVENTS\Play_MainMusic	

State Group	ID	Name			Wwise Object Path	Notes
	3351207106	STATES_MainMusic			\STATES_MUSIC\STATES_MainMusic	

State	ID	Name	State Group			Notes
	74257514	CoreGame_130BPM	STATES_MainMusic			
	181369000	CoreGame_110BPM	STATES_MainMusic			
	748895195	None	STATES_MainMusic			
	3290135791	Transition_110_to_120	STATES_MainMusic			
	3507987323	CoreGame_120BPM	STATES_MainMusic			
	3604647259	MainMenu	STATES_MainMusic			
	3966194980	Ending	STATES_MainMusic			
	4031559303	Transition_120_to_130	STATES_MainMusic			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	7470295	INTRO_SYNTHS_110_BPM	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\INTRO_SYNTHS_110_BPM_073B4D0C.wem		\Interactive Music Hierarchy\Default Work Unit\MainMusic\CoreGame_110BPM\Intro\INTRO_SYNTHS_110_BPM		859436
	40318657	SFX	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\TRANSI 2-_3_SFX_120_BPM_073B4D0C.wem		\Interactive Music Hierarchy\Default Work Unit\Transitions\Transition_02\SFX		467173
	72692572	MUSIC MENU V1 (loopable)	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\MUSIC MENU V1 (loopable)_073B4D0C.wem		\Interactive Music Hierarchy\Default Work Unit\MainMusic\MainMenu\MUSIC MENU V1 (loopable)\MUSIC MENU V1 (loopable)		10653647
	115487499	REVERB	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\PART 3_130 BPM_REVERB_130_BPM_073B4D0C.wem		\Interactive Music Hierarchy\Default Work Unit\MainMusic\CoreGame_130BPM\CoreGame\REVERB		2092277
	171899830	SYNTHS	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\PART 2_120 BPM_SYNTHS_120_BPM_073B4D0C.wem		\Interactive Music Hierarchy\Default Work Unit\MainMusic\CoreGame_120BPM\CoreGame\SYNTHS		2592986
	215837024	DRUMS	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\PART 2_120 BPM_DRUMS_120_BPM_073B4D0C.wem		\Interactive Music Hierarchy\Default Work Unit\MainMusic\CoreGame_120BPM\CoreGame\DRUMS		1793442
	263691573	REVERB	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\PART 1_110 BPM_REVERB_110_BPM_073B4D0C.wem		\Interactive Music Hierarchy\Default Work Unit\MainMusic\CoreGame_110BPM\CoreGame\REVERB		2389624
	266373156	SFX	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\PART 2_120 BPM_SFX_120_BPM_073B4D0C.wem		\Interactive Music Hierarchy\Default Work Unit\MainMusic\CoreGame_120BPM\CoreGame\SFX		155367
	294080841	DRUMS	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\PART 3_130 BPM_DRUMS_130_BPM_073B4D0C.wem		\Interactive Music Hierarchy\Default Work Unit\MainMusic\CoreGame_130BPM\CoreGame\DRUMS		1678098
	397518380	REVERB	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\TRANSI 2-_3_REVERB_120_BPM_073B4D0C.wem		\Interactive Music Hierarchy\Default Work Unit\Transitions\Transition_02\REVERB		548963
	439985613	SFX	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\TRANSI 1-_2_SFX_110_BPM_073B4D0C.wem		\Interactive Music Hierarchy\Default Work Unit\Transitions\Transition_01\SFX		503582
	488727423	REVERB	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\TRANSI 1-_2_REVERB_110_BPM_073B4D0C.wem		\Interactive Music Hierarchy\Default Work Unit\Transitions\Transition_01\REVERB		582388
	622805696	REVERB	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\PART 2_120 BPM_REVERB_120_BPM_073B4D0C.wem		\Interactive Music Hierarchy\Default Work Unit\MainMusic\CoreGame_120BPM\CoreGame\REVERB		2216149
	683343922	INTRO_DRUMS_110_BPM	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\INTRO_DRUMS_110_BPM_073B4D0C.wem		\Interactive Music Hierarchy\Default Work Unit\MainMusic\CoreGame_110BPM\Intro\INTRO_DRUMS_110_BPM		503990
	689115816	DRUMS	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\TRANSI 1-_2_DRUMS_110_BPM_073B4D0C.wem		\Interactive Music Hierarchy\Default Work Unit\Transitions\Transition_01\DRUMS		383681
	747124770	ENDING MUSIC 110 BPM	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\ENDING MUSIC 110 BPM_073B4D0C.wem		\Interactive Music Hierarchy\Default Work Unit\MainMusic\Ending\MUSIC SHREK BONUS FIN\ENDING MUSIC 110 BPM		1283828
	788133717	SFX	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\PART 1_110 BPM_SFX_110_BPM_073B4D0C.wem		\Interactive Music Hierarchy\Default Work Unit\MainMusic\CoreGame_110BPM\CoreGame\SFX		160320
	792570784	INTRO_SFX_110_BPM	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\INTRO_SFX_110_BPM_073B4D0C.wem		\Interactive Music Hierarchy\Default Work Unit\MainMusic\CoreGame_110BPM\Intro\INTRO_SFX_110_BPM		188145
	866071380	DRUMS	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\PART 1_110 BPM_DRUMS_110_BPM_073B4D0C.wem		\Interactive Music Hierarchy\Default Work Unit\MainMusic\CoreGame_110BPM\CoreGame\DRUMS		1910218
	870977321	INTRO_REVERB_110_BPM	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\INTRO_REVERB_110_BPM_073B4D0C.wem		\Interactive Music Hierarchy\Default Work Unit\MainMusic\CoreGame_110BPM\Intro\INTRO_REVERB_110_BPM		732327
	898462479	SFX	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\PART 3_130 BPM_SFX_130_BPM_073B4D0C.wem		\Interactive Music Hierarchy\Default Work Unit\MainMusic\CoreGame_130BPM\CoreGame\SFX		148307
	917046528	SYNTHS	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\PART 1_110 BPM_SYNTHS_110_BPM_073B4D0C.wem		\Interactive Music Hierarchy\Default Work Unit\MainMusic\CoreGame_110BPM\CoreGame\SYNTHS		2719040
	949757452	DRUMS	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\TRANSI 2-_3_DRUMS_120_BPM_073B4D0C.wem		\Interactive Music Hierarchy\Default Work Unit\Transitions\Transition_02\DRUMS		341634
	1009705841	SYNTHS	C:\Users\ELE5f57934c3243e\Documents\ENJMIN\2020-09-27 ENJAM\RepoUnity\ENJAM2020\EnjamWwiseProject\.cache\Windows\SFX\PART 3_130 BPM_SYNTHS_130_BPM_073B4D0C.wem		\Interactive Music Hierarchy\Default Work Unit\MainMusic\CoreGame_130BPM\CoreGame\SYNTHS		2391537

